# ReptileTracker

./: .gitignore  README.md  ReptileTracker.sln
ReptileTracker/: .gitignore  Dockerfile  Dockerfile.backend  Program.cs  ReptileTracker.csproj  appsettings.Development.json  appsettings.json  dockefile  docker-compose.yml
ReptileTracker/Account/DTO/: AccountDTO.cs  AccountDTOMapper.cs
ReptileTracker/Account/Errors/: AccountErrors.cs
ReptileTracker/Account/Model/: Account.cs
ReptileTracker/Account/Service/: AccountService.cs  IAccountService.cs
ReptileTracker/Animal/Errors/: LengthErrors.cs  ReptileErrors.cs  WeightErrors.cs
ReptileTracker/Animal/Facade/: IReptileFacade.cs  ReptileFacade.cs
ReptileTracker/Animal/Model/: Length.cs  Reptile.cs  ReptileType.cs  Weight.cs
ReptileTracker/Animal/Service/: ILengthService.cs  IReptileService.cs  IWeightService.cs  LengthService.cs  ReptileService.cs  WeightService.cs
ReptileTracker/Commons/: Error.cs  Result.cs  ResultExtensions.cs
ReptileTracker/EntityFramework/: ReptileContext.cs
ReptileTracker/Extensions/: ApiVersioningExtension.cs  CookieServiceExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  IdentityExtensions.cs  RateLimitingExtensions.cs  WebApplicationExtensions.cs
ReptileTracker/Feeding/Errors/: FeedingErrors.cs
ReptileTracker/Feeding/Model/: FeedingEvent.cs  FoodType.cs
ReptileTracker/Feeding/Service/: FeedingService.cs  IFeedingService.cs
ReptileTracker/Infrastructure/Persistence/: AccountRepository.cs  FeedingRepository.cs  GenericRepository.cs  IAccountRepository.cs  IFeedingRepository.cs  IGenericRepository.cs  ILengthRepository.cs  IReptileRepository.cs  ISheddingRepository.cs  IWeightRepository.cs  LengthRepository.cs  ReptileRepository.cs  SheddingRepository.cs  WeightRepository.cs
ReptileTracker/Migrations/: 20231223133857_InitialSetup.Designer.cs  20231223133857_InitialSetup.cs  20240117191938_InitialCreate.Designer.cs  20240117191938_InitialCreate.cs  ReptileContextModelSnapshot.cs
ReptileTracker/Properties/: launchSettings.json
ReptileTracker/Shedding/Errors/: SheddingErrors.cs
ReptileTracker/Shedding/Model/: SheddingEvent.cs
ReptileTracker/Shedding/Service/: ISheddingService.cs  SheddingService.cs
ReptileTracker/mssql/data/: MS_AgentSigningCertificate.cer
ReptileTrackerTest/: ReptileTrackerTest.csproj  UnitTest1.cs
ReptileTrackerTest/Animal/Service/: AnimalServiceTest.cs
ReptileTrackerTest/Feeding/: FeedingServiceTest.cs
ReptileTrackerTests/: ReptileTrackerTests.csproj
(+6 files in other folders)
